<!DOCTYPE html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title>Fisheries: Save Your Fish Sticks</title>
	<style>
		body {
		background-color: rgb(255,255,255);
		}
		footer {
		background-color: rgb(200,200,200);
		padding: (50px);
		text-align: center;
		}
		img {
		margin-left:10px;
		margin-right:10px;
		}
		h1 {
		text-align: center;
		color:rgb(10,10,150);
		margin-left:300px;
		margin-right:300px;
		margin-top:50px;
		}
		h2{
		margin-left:100px;
		margin-left:100px;
		margin-top:60px;
		}
		p {
		font-family: merriweather;
		font-size:17px;
		margin-left:100px;
		margin-right:100px;
		margin-top:50px;
		}
		ul {
		list-style-type: none;
		margin: 10px;
		padding: 0px;
		overflow: hidden;
		background-color: rgb(100,100,100);
		}
		li {
		float: left;
		}
		li a {
		display: block;
		color: rgb(255,255,255);
		text-align: center;
		padding: 16px;
		text-decoration: none;
		}
		li a:hover {
		background-color: rgb(200,200,200);
		color: black;
		}
		a{
		color: rgb(255,255,255);
		text-decoration: none;
		}
	</style>
</head>
<body>
	<img src="https://cdn.pixabay.com/photo/2017/04/06/17/43/water-2208931_1280.jpg" alt="Ocean water" width="1230"height="400;">
	<section>
		<nav>
			<ul>
			<li><a href="#Home">Home</a></li>
			<li><a href="#Background">Background </a></li>
			<li><a href="#The problem we face"> The Problem we Face</a></li>
			<li><a href="#Solutions"> Solutions</a></li>
			</ul>
		</nav>
	</section>
		<h1 id="Home">Fisheries: Save your fish sticks</h1>
			<h2 id="Background">Background</h2>
				<p>In 2018, the United Nations released an article on the percentages of the fish population. In the article, there is a part where it
					compares the amount of fish being used as food, the amount of fish that are actually being eaten, the amount of fish being used for
					non-food uses, and the actual fish populations. Fish populations have been increasing while fish being used for food have as well.
					Non-food uses of fish, which include but are not limited to nail polish, fertilizer, and glue, have reached a peak in the 1990s and
					have been on a decrease since then. The amount of fish being eaten every year has been increasing, however, it has been increasing
					at a rate far less than the rate of fish being used as food; and now the level of demand compared to supply has not been doing well
					because of the fact that the supply is more than the demand. This is not even mentioning the increase of the fish population is at
					an increase that is even less than the fish being used for food. 
					Between 1950 to 2016, the population of fish has been increasing at a constant rate of change of 47 million fish every year.
					The population of fish in 2016 compared to the amount of fish being used as fish every year however is 7.433 billion to 151.241 
					million tonnes(metric tons) of fish. If every fish on the planet weighs 1 tonne, which actually weighs 2204.62 pounds, the population
					of fish would go extinct in 49.1467260862 years. That however is simple division. If this is to be more accurate, I would need to 
					include the 5 other factors of how much fish become used for food every year, how much fish most animals eat a year, how much every
					fish on the planet weighs, the edibility of some fish, and how much fish is added to the population every year but you hopefully 
					already get the idea. There is too much fish being used as food in comparison to how much is actually eaten.</p>
			<h2 id="The problem we face">The problem we face</h2>
				<p>We will make sure the community knows the dangers of overfishing. If more and more people know about the danger then there is more
				of a chance that more people will fight for a change. We will make sure they know by trying to attract and talk to as many people as 
				possible by also educate people who use our website. 
				<br><br>Furthermore, we shall  make a net prototype that will hopefully decrease the bycatch. Our hope with the prototype is it will 
				help decrease the bycatch before a solution is reached because it shouldn’t be used as the solution to bycatch itself. A problem our 
				net doesn’t solve as well is the effect bottom trawling has on the ocean floor.
				</p>
			<h2 id="Solutions">Solutions</h2>
				<p>We have designed a pole that will flick fish up into the air so they would fall into the boat. The pole will be made of stainless 
				steel with a length of three meters and have some sort of mesh net similar to a pool rake at the end.
				</p>
	<footer>
		<p>We don't have any social media or contacts at the moment.</p>
	</footer>
</body>
</html>